<!DOCTYPE html>
<html>
<head>
    <title>Passit</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>document.write('<base href="' + document.location + '" />');</script>
<head>
<body>
    <app></app>
    <script src="/passit-bundle.js"></script>
</body>
</html>
